{
  "name": "autonomous-delivery-engine",
  "version": "0.1.0",
  "description": "Autonomous delivery engine – hello-loop vertical slice (M0-1)",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0"
  }
}
